<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunnel</title>
</head>
<body>
    <style>
        body {
            background-color: #6592CF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .square_1 {
            position: absolute;
            background-color: #243D83;
            height: 250px;
            width: 250px;
        }

        .square_2 {
            position: absolute;
            background-color: #6592CF;
            height: 150px;
            width: 150px;
            rotate: 15deg;
        }

        .square_3 {
            position: absolute;
            background-color: #243D83;
            height: 75px;
            width: 75px;
            rotate: 35deg;
        }
    </style>
</body>
<div class="square_1"></div>
<div class="square_2"></div>
<div class="square_3"></div>
</html>