<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukulele</title>
</head>
<body>
    <style>
        body {
            background-color: #F3AC3C;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .middle_circle_1 {
            position: absolute;
            background-color: #998235;
            height: 120px;
            width: 120px;
            border-radius: 50%;
        }

        
        .left_circle {
            position: absolute;
            background-color: #998235;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            translate: -55%;
        }

        .middle_circle_2 {
            position: absolute;
            background-color: #F3AC3C;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            translate: 5% 0%;
        }

        .middle_circle_3 {
            position: absolute;
            background-color: #1A4341;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            translate: 6% ;
        }
    </style>
</body>
<div class="middle_circle_1"></div>
<div class="left_circle"></div>
<div class="middle_circle_2"></div>
<div class="middle_circle_3"></div>
</html>