<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck Hunt</title>
</head>
<body>
    <style>
         body {
            background-color: #1E92FF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
         }

        .rectangle_1  {
            position: absolute;
            background-color: #69D10A;
            height: 85px;
            width: 1920px;
            translate: 0 250%;
        }
        
        .rectangle_2 {
            position: absolute;
            background-color: #6F6100;
            height: 336px;
            width: 1920px;
            translate: 0 25%;
        }

        .circle_1{
            position: absolute;
            background-color: #69D10A;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            translate: 270% 140%;
        }

        .circle_2{
            position: absolute;
            background-color: #69D10A;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            translate: 270% 90%;
        }

        .tree {
            position: absolute;
            background-color: #441A0A;
            height: 190px;
            width: 50px;
            translate: -580% 40%;
        }

        .tree_inner_circle {
            position: absolute;
            background-color: #69D10A;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            translate: -9% -65%; 
        }

        .tree_circle_1 {
            position: absolute;
            background-color: #69D10A;
            height: 100px;
            width: 100PX;
            border-radius: 50%;
            translate: 20% -85%;
        }

        .tree_circle_2 {
            position: absolute;
            background-color: #69D10A;
            height: 100px;
            width: 100PX;
            border-radius: 50%;
            translate: -24% -135%;
        }

        .tree_circle_3 {
            position: absolute;
            background-color: #69D10A;
            height: 100px;
            width: 100PX;
            border-radius: 50%;
            translate: -70% -85%;
        }
    </style>
</body>
<div class="rectangle_1">
    <div class="rectangle_2"></div>
</div>
    <div class="circle_1"></div>
    <div class="circle_2"></div>
<div class="tree">
    <div class="tree_inner_circle"></div>
    <div class="tree_circle_1"></div>
    <div class="tree_circle_2"></div>
    <div class="tree_circle_3"></div>
</div>
</html>